# 应用配置
APP_NAME=ClarkGo
APP_VERSION=1.0.0
APP_URL=http://localhost:8888
APP_TIMEZONE=UTC
APP_ENV=development
APP_DEBUG=true
APP_KEY=

# 服务器配置
SERVER_HOST=0.0.0.0
SERVER_PORT=8888


# 数据库类型: mysql, sqlite 或 postgres
DB_TYPE=sqlite

# MySQL 配置 (当DB_TYPE=mysql时生效)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=clarkgo
MYSQL_USERNAME=root
MYSQL_PASSWORD=

# PostgreSQL 配置 (当DB_TYPE=postgres时生效)
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=clarkgo
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=
POSTGRES_SSLMODE=disable

# SQLite 配置 (当DB_TYPE=sqlite时生效)
SQLITE_DATABASE=database/data.db
SQLITE_USERNAME=
SQLITE_PASSWORD=

# Redis配置
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PREFIX=
REDIS_TIMEOUT=5

# 日志配置
LOG_CHANNEL=stack
LOG_LEVEL=debug

# 邮件配置
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=